{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes for the Runge Kutta algorithm. Includes both C++ and Python implementation\
\
11/2/12\
C++\
Passing a function as a parameter to another function:\
{\field{\*\fldinst{HYPERLINK "http://answers.yahoo.com/question/index?qid=20110926003231AAiqAgl"}}{\fldrslt http://answers.yahoo.com/question/index?qid=20110926003231AAiqAgl}}\
\
RK4 Now works although not throughly tested. \
Not sure why it only returns 6 digits of accuracy. Might need to change all doubles to floats\
\
}